[preset.0]

name="iOS"
platform="iOS"
runnable=true
advanced_options=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="build/ios/OpenBuckshotRoulette.zip"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.0.options]

custom_template/debug=""
custom_template/release=""
architectures/arm64=true
application/app_store_team_id="__APPLE_TEAM_ID__"
application/provisioning_profile_uuid_debug=""
application/code_sign_identity_debug="Apple Development"
application/export_method_debug=1
application/provisioning_profile_uuid_release=""
application/code_sign_identity_release="Apple Distribution"
application/export_method_release=0
application/targeted_device_family=1
application/bundle_identifier="__BUNDLE_ID__"
application/signature=""
application/short_version="1.0.1"
application/version="1"
application/additional_plist_content="__ADDITIONAL_PLIST_CONTENT__"
application/icon_interpolation=4
application/launch_screens_interpolation=4
